@import url('https://fonts.googleapis.com/css?family=Archivo+Black|Roboto+Condensed');

body { font-family: 'Roboto Condensed' }
h1   { font-family: 'Archivo Black', sans-serif; }
h1, h2 { text-transform: uppercase; }

hr { margin: 3rem auto; width: 65%; color: red;}

body {
  text-align: center;
}

/* font size */
html  { font-size: 23px; font-weight: 300; }
h1    { font-size: 3.2rem; }
.lead { font-size: 1.6em; font-weight: 400; }
h2    { font-size: 2rem; font-weight: 400; }
h3    { font-size: 1.2rem; font-weight: 400; }

/* margin */
html, body { margin: 0; padding: 0; }
h1 { padding-top: 4rem; margin: 0; }
h2 { margin-bottom: 1.7rem; }
h3 { margin-top: 1rem; margin-bottom: 0rem; }
p  { margin-top: 1rem; margin-bottom: 1rem; }

/* font color */
body, a { color: #555; }
h2, h3 { color: #333; }
h1, a:hover, a:hover h3 { color: 	#bf1f32; }
/* blue: 5588ff */
/* green:  3ac74a */
/* UU-red: bf1f32 */
.lead { color: #555; }

/* images */
img { max-width: 100%; }

/* image links */
a:hover img {
  opacity: 0.8;
}


/* container */
.container {
  margin:    0 auto;
  max-width: 1080px;
}

/* sections */
.section {
  position: relative;
  padding:  40px 0 40px 0;
}
.section.section-top    { padding-top: 0px; }
.section.section-bottom { padding:     40px 0; }
.section-1 { background: #efefef; }
.section-2 { background: #bf1f32; }
.section-3 { background: #111110; }
.section-2 p { color: #fff; }
.section-3 p { color: #fff; }


#projects {
  display:                grid;
  grid-template-columns:  repeat(2, 1fr);
  grid-gap:               1rem 3rem;
  grid-auto-rows:         minmax(100px, auto);
}
#projects p {
  text-align: justify;
}


#members {
  display:                grid;
  grid-template-columns:  repeat(4, 1fr);
  grid-gap:               3rem 3rem;
  grid-auto-rows:         minmax(100px, auto);
}
#members a {
  display:          block;
  width:            100%;
  height:           100%;
  text-decoration:  none;
  text-align:       center;
}
#members img {
  width: 100%;
  height: 220px; /*TEMP*/
  border-radius: 50%;
}


#affiliates {
  display:                grid;
  grid-template-columns:  repeat(2, 1fr);
  grid-gap:               3rem 3rem;
  grid-auto-rows:         minmax(100px, auto);
}
#affiliates a {
  text-decoration:  none;
  text-align:       center;
}
#affiliates a:hover {
  opacity: 0.85;
}


#projects {
  display:                grid;
  grid-template-columns:  repeat(2, 1fr);
  grid-gap:               1rem 3rem;
  grid-auto-rows:         minmax(100px, auto);
}
#projects p {
  text-align: justify;
}


#domains img {
  width:     100px;
  max-width: 100%;
}

